# SP.SultanZgr

./: README.md  SP.SultanÖzgür.sln
SP.API/: DependencyInjection.cs  Program.cs  SP.API.csproj  Startup.cs  appsettings.json
SP.API/Controller/: AdminController.cs  ApartmentController.cs  AppUserController.cs  InvoicePaymentController.cs  MailController.cs  MessageController.cs  MonthlyInvoiceController.cs  PaymentTransferController.cs  UserController.cs
SP.API/Filters/: Filters.cs
SP.API/Middleware/: BankValidationMiddleware.cs  ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  (+1 more)
SP.Base/: SP.Base.csproj
SP.Business/: MailService.cs  SP.Business.csproj  SmtpSettings.cs
SP.Business/Abstract/: IAdminService.cs  IApartmentService.cs  IBankService.cs  IInvoicePaymentService.cs  IMessageService.cs  IMonthlyInvoiceService.cs  IPaymentTransferService.cs  IUserAccountService.cs  IUserLogService.cs  IUserService.cs
SP.Business/Concrete/: AdminService.cs  ApartmentService.cs  BankService.cs  InvoicePaymentService.cs  MessageService.cs  MonthlyInvoiceService.cs  PaymentTransferService.cs  UserAccountService.cs  UserLogService.cs  UserService.cs
SP.Business/GenericService/: GenericService.cs  IGenericService.cs
SP.Business/MailService/: IMailService.cs  MailService.cs  SmtpSettings.cs
SP.Business/PaymentTransferService/: IPaymentService.cs  PaymentService.cs
SP.Business/Security/: Cryptography.cs  TokenSettings.cs
SP.Business/Token/: ITokenService.cs  TokenService.cs
SP.Data/: SP.Data.csproj
SP.Entity/: SP.Entity.csproj
SP.Schems/: SP.Schema.csproj
(+132 files in other folders)
